.chanel-list {
    position: relative;
    display: flex;
    border-radius: 10px 0px 0px 10px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 90vh;
    padding: 20px;
    border-right: 2px solid;
    border-image: linear-gradient(
            to bottom,
            var(--color-violet),
            var(--color-turquoise)
        )
        1;
}

.chanel-list .logo-container img {
    height: 50px;
}

@media screen and (max-width: 720px) {
    .chanel-list {
        padding: 0px;
        background-color: transparent;
        box-shadow: none;
        border-radius: 0px;
        border: none;
        position: fixed;
        z-index: 100;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }

    .chanel-cards {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 75px;
        z-index: 100;
    }

    .chanel-cards .chanel-cards-burger {
        padding: 20px;
        box-shadow: 0px 0px 10px 0px var(--color-violet-25);
        background-color: var(--color-turquoise-25);
        backdrop-filter: blur(10px) brightness(0.75);
    }

    .chanel-cards .close-burger {
        padding: 15px;
    }
}
