.channel-list {
    position: relative;
    display: flex;
    border-radius: 10px 0px 0px 10px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 20px;
    border-right: 2px solid;
    border-image: linear-gradient(
            to bottom,
            var(--color-violet),
            var(--color-turquoise)
        )
        1;
}

.channel-list .logo-container img { 
    height:50px;
}

@media screen and (max-width: 720px) {

    .NavMobile {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        box-shadow: 0px 0px 10px 0px var(--color-violet-25);
        background-color: var(--color-turquoise-25);
        padding: 20px;
        align-items: center;
        backdrop-filter: blur(10px);
    }

    .channel-list {
        padding: 0px ;
        background-color: transparent;
        box-shadow: none;
        border-radius: 0px;
        border: none;
    }
    
    .channel-list .logo-container {
        border: none;
        margin: 0px;
        padding: 0px;
    }

    .channel-list .logo-container h3{
        width: min-content;
    }
    .NavMobile button {
        height: min-content;
    }

    .channel-cards {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 75px;
    }

    .channel-cards .channel-cards-burger {
        padding: 20px;
        box-shadow: 0px 0px 10px 0px var(--color-violet-25);
        background-color: var(--color-turquoise-50);
        backdrop-filter: blur(10px) brightness(0.5);
    }

    .channel-cards .close-burger {
        padding: 15px;
    }
}